# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:77342083ijosE%3F@localhost:3306/noutly-app-2023-faker"
JWT_SECRET="noutlygestion2024"
# 15 minutes
JWT_EXPIRES_IN=900
# 6 months
REFRESH_TOKEN_EXPIRES_IN=15552000

PORT=3030

FRONT_PUBLIC_URL="http://localhost:4200"

#TWO_FACTOR_AUTHENTICATION=false
#TWO_FACTOR_AUTHENTICATION_MODE='code'
#TWO_FACTOR_AUTHENTICATION_EXPIRES_IN=900

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="jose@witandbit.com"
SMTP_PASS="xsmtpsib-823f7f3901f1e4ae00a6c440e6781c23e7e6b3113df3d9a3ef4db1adbf96c02c-VyFhBLJrY08IXOMa"
SMTP_FROM_EMAIL="noreply@breathsoul.com"
SMTP_FROM_NAME="Noutly App"
SMTP_SECURE=false
TEST_EMAIL="jatleti@gmail.com"
